//Общее задание
//
//Для выбранной предметной области создать динамический массив структур, содержащих характеристики объектов предметной области.
//
//Обязательный набор полей :
//
//динамический массив символов, включая пробелы(name)
//
//произвольный динамический массив символов
//
//числовые поля типов int и float(не менее двух полей каждого типа)
//
//поле с числовым массивом.
//
//Написать программу, обеспечивающую начальное формирование массива структур при чтении из файла(текст с разделителями — CSV) с 
//последующим возможным дополнением элементов массива при вводе с клавиатуры.
//Следует использовать указатели на структуры и указатели на функции обработки массива в соответствии с вариантом задания.
//
//Во всех случаях, когда при поиске записей результат отсутствует, следует вывести сообщение.

//Выбор записей, в которых значение любого символьного поля(выбор из меню) 
//начинается с указанной подстроки без учета регистра, сортировка результата по убыванию значений последнего числового поля.

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>
#include <stdlib.h>


typedef struct PERSON
{
	char *name;
}PERSON;

int main()
{
	PERSON *person;
	int size = 2;

	person = (PERSON*)malloc(size * sizeof(PERSON));


	person[0].name = (char*)malloc(50 * sizeof(char));
	person[1].name = (char*)malloc(50 * sizeof(char));

	strcpy(person[0].name, "gsafsahjdfb");
	strcpy(person[1].name, "sjfaasiusafdfb");

	printf("%s\n%s", person[0].name,person[1].name);

	return 0;
}