//Общее задание
//
//Для выбранной предметной области создать динамический массив структур, содержащих характеристики объектов предметной области.
//
//Обязательный набор полей :
//
//динамический массив символов, включая пробелы(name)
//
//произвольный динамический массив символов
//
//числовые поля типов int и float(не менее двух полей каждого типа)
//
//поле с числовым массивом.
//
//Написать программу, обеспечивающую начальное формирование массива структур при чтении из файла(текст с разделителями — CSV) с 
//последующим возможным дополнением элементов массива при вводе с клавиатуры.
//Следует использовать указатели на структуры и указатели на функции обработки массива в соответствии с вариантом задания.
//
//Во всех случаях, когда при поиске записей результат отсутствует, следует вывести сообщение.

//Выбор записей, в которых значение любого символьного поля(выбор из меню) 
//начинается с указанной подстроки без учета регистра, сортировка результата по убыванию значений последнего числового поля.

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>
#include <assert.h>
#include "Struct.h"
#include "BasisProgram.h"


int main()
{
	PROCESSOR_STRUCT* processor = NULL;
	processor = addInSruct(processor);

	for (int i = 0; i < processor->TMP; i++)
	{
		printf("%s %s %d %d %f %f ", processor[i].name, processor[i].nameGenerations,
			processor[i].socket, processor[i].technologicalProcess, processor[i].frequency,
			processor[i].frequencyInTurboBoost);
		for (int j = 0; j < 3; j++)
			printf("%d ", processor[i].cache[j]);

		puts("");
	}
	free(processor);


	
	return 0;
}

